source.. = src/karafview/main/java,\
           src/bundle-sample/main/java/,\
           src/karaf-shell-command/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/jansi-1.0.jar,\
               lib/jline-0.9.94.jar,\
               lib/karaf-client.jar,\
               lib/mina-core-2.0.0-RC1.jar,\
               lib/sshd-core-0.3.0.jar,\
               src/,\
               bin/

